# rendezvous_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/revuproject/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: rendezvous_database.db
app/src/main/java/com/example/revuproject/: ApplicationExtended.java  FragmentTypes.java  MeetingDefaultAvatar.java  RevUtil.java  UserDefaultAvatar.java
app/src/main/java/com/example/revuproject/database/: Converters.java  DatabaseHelper.java  DatabaseManager.java  RevuDao.java
app/src/main/java/com/example/revuproject/database/entities/: ChatEntity.java  MeetingEntity.java  MeetingHeader.java  MessageEntity.java  ParticipantEntity.java  PlaceEntity.java  UserEntity.java
app/src/main/java/com/example/revuproject/database/relations/: ChatPreview.java  ChatWithMeeting.java  IncomingMessage.java  MeetingFullData.java  MeetingWithParticipants.java  MessageWithSender.java  OutgoingMessage.java  ParticipantFullData.java  PlaceCoordinates.java
app/src/main/java/com/example/revuproject/view/: ChatItemAdapter.java  MainActivity.java  MeetingsItemAdapter.java  MyChatsItemAdapter.java
app/src/main/java/com/example/revuproject/viewmodel/: Repository.java  SharedViewModel.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/drawable-v24/: bottom_bar_main.xml  change_button.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_main.xml  card_chat.xml  card_meeting.xml  card_profile.xml  chat_bottom_bar.xml  chat_head_bar.xml  chat_head_bar_dialog.xml  chat_incoming_msg.xml  chat_outgoing_msg.xml  dialog_add_meeting.xml  dialog_authorization.xml  fragment_chat.xml  fragment_map.xml  fragment_meetings.xml  fragment_my_chats.xml  fragment_settings.xml  head_bar_main.xml
app/src/main/res/values/: colors.xml  myStyles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/revuproject/: ExampleUnitTest.java
(+6 files in other folders)
