<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MyMeetingsFragment"
    android:background="@color/honey_yellow"
    android:orientation="vertical">

    <Button
        android:id="@+id/f_meetings_button_add_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="+Создать встречу"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_meetings_recycler_meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/card_meeting" />

</LinearLayout>